apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: python 
  janus-idp.io/tekton: python
  backstage.io/kubernetes-id: python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  